<!DOCTYPE html>
<html>
  <head>
        <title>Wings for Ska Li</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <!-- font -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="bower_components/crafty/dist/crafty.js"></script>    <script src="./src/colors.js"></script>
    <script src="./src/save_load.js"></script>
    <script src="./src/parameters.js"></script>
    <script src="./src/levels.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/scenes/scene_Loading.js"></script>
    <script src="./src/scenes/scene_HowToPlay.js"></script>
    <script src="./src/scenes/scene_Main.js"></script>
    <script src="./src/components/comp_Info.js"></script>
    <script src="./src/components/comp_Conditions.js"></script>
    <script src="./src/components/comp_Snake.js"></script>
    <script src="./src/components/comp_Sheep.js"></script>
    <script src="./src/components/comp_Fireball.js"></script>
    <script src="./src/components/comp_Platform.js"></script>
    <script src="./src/components/comp_Moving.js"></script>
    <script src="./src/components/comp_Background.js"></script>
    <script src="./src/components/comp_KeyControls.js"></script>
    <script src="./src/components/comp_OriginCoordinates.js"></script>
    <script src="./src/components/comp_CameraFocus.js"></script>
    <script src="./src/components/comp_MovingActor.js"></script>
    <script src="./assets/levels/level0_good.js"></script>
    <script src="./assets/levels/level2.js"></script>
    <script src="./assets/levels/level0.js"></script>
    <script src="./assets/levels/level1.js"></script>
    <script src="./assets/levels/levelA.js"></script>
    <script src="assets/images/imageMap.js"></script>
    <script src="assets/sound/soundMap.js"></script>
    <script src="assets/assetsObject.js"></script>    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="assets/images/scrshot.png"/>  
  </head>
  <body>
    <div id="canvascontainer">  
      <div id="cr-stage"></div>
    </div>
    <div>
      
      <p>Made by <a href="http://jellenauta.com/games/">Jelle & Anneroos</a> with the 
        <a href="http://craftyjs.com">Crafty library</a>  for 
        <a href="http://www.ludumdare.com/compo/ludum-dare-35/?action=preview&uid=18490">Ludum Dare 35</a> with the theme 'Shapeshift'.
      </p> 
      <!-- <p> <a href="http://jellenauta.com/games/">Return to our game page</a></p> -->
    </div>
    
  </body>
</html>